{
  "name": "Chat",
  "description": "Web app on web sockets",
  "main": "chat.js",
  "authors": [
    "Anton Yurov <antnvicha31@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.9",
    "requirejs": "~2.1.22"
  }
}
